{
  "name": "demo1",
  "version": "1.0.0",
  "homepage": "https://d-themes.com/angular/molla/demo1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.0",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/forms": "12.0.0",
    "@angular/google-maps": "^11.0.0",
    "@angular/localize": "12.0.0",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/router": "12.0.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngrx/effects": "^12.5.1",
    "@ngrx/entity": "^12.5.1",
    "@ngrx/router-store": "^12.5.1",
    "@ngrx/store": "^12.5.1",
    "@ngrx/store-devtools": "^12.5.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-owl-carousel": "^1.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "core-js": "^3.19.1",
    "exit-intent": "^1.1.0",
    "imagesloaded": "^4.1.4",
    "isotope-fit-columns": "^1.1.4",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "masonry-layout": "^4.2.2",
    "ng-lazyload-image": "9.1.0",
    "ng2-nouislider": "^1.8.3",
    "ngx-img-zoom": "^4.1.2",
    "ngx-lightbox": "^2.5.1",
    "ngx-toastr": "^14.1.4",
    "nouislider": "^15.5.0",
    "popper.js": "^1.16.1",
    "rxjs": "6.5.5",
    "rxjs-compat": "^6.6.7",
    "sass": "^1.43.3",
    "script-loader": "^0.7.2",
    "themify-icons": "^1.0.0",
    "tslib": "2.3.1",
    "web-animations-js": "^2.3.2",
    "webpack": "5.36.2",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.0",
    "@angular/cli": "12.0.0",
    "@angular/compiler-cli": "12.0.0",
    "@types/googlemaps": "^3.39.14",
    "@types/jasmine": "3.10.2",
    "@types/node": "16.11.7",
    "codelyzer": "^6.0.2",
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "6.3.8",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.0",
    "typescript": "4.2.3"
  }
}
