<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Molla - Angular eCommerce Template</title>
  <meta name="keywords" content="Molla Angular Template">
  <meta name="description" content="Molla - eCommerce Angular Template">
  <meta name="author" content="d-themes">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/site.webmanifest">
  <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
  <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
  <meta name="apple-mobile-web-molla-title" content="Molla">
  <meta name="application-name" content="Molla">
  <meta name="msapplication-TileColor" content="#cc9966">
  <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>

  <link rel="stylesheet" async href="https://fonts.googleapis.com/css?family=Jost:300,400,500,600,700,800,900&display=swap" />
</head>

<body>
  <div class="loading-overlay">
    <div class="bounce-loader">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <molla-root></molla-root>
</body>

</html>